group=com.michael-bull.kotlin-inline-logger
version=1.0.5

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
